############################################################
fubarino_mini_dev.name=Fubarino Mini (dev)
fubarino_mini_dev.group=Fubarino

fubarino_mini_dev.platform=pic32
fubarino_mini_dev.board=_BOARD_FUBARINO_MINI_
fubarino_mini_dev.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_mini_dev.ccflags=-Map="map.map"
fubarino_mini_dev.ldscript=chipKIT-application-32MX250F128.ld

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
fubarino_mini_dev.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
fubarino_mini_dev.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

fubarino_mini_dev.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
fubarino_mini_dev.upload.maximum_size=122880
fubarino_mini_dev.upload.speed=115200

fubarino_mini_dev.bootloader.low_fuses=0xff
fubarino_mini_dev.bootloader.high_fuses=0xdd
fubarino_mini_dev.bootloader.extended_fuses=0x00
fubarino_mini_dev.bootloader.path=not-supported
fubarino_mini_dev.bootloader.file=not-supported
fubarino_mini_dev.bootloader.unlock_bits=0x3F
fubarino_mini_dev.bootloader.lock_bits=0x0F

fubarino_mini_dev.build.mcu=32MX250F128D
fubarino_mini_dev.build.f_cpu=40000000L
fubarino_mini_dev.build.core=pic32
fubarino_mini_dev.build.variant=Fubarino_Mini

############################################################
fubarino_mini.name=Fubarino Mini
fubarino_mini.group=Fubarino

fubarino_mini.platform=pic32
fubarino_mini.board=_BOARD_FUBARINO_MINI_
fubarino_mini.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_mini.ccflags=-Map="map.map"
fubarino_mini.ldscript=chipKIT-application-32MX250F128.ld

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
fubarino_mini.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
fubarino_mini.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

fubarino_mini.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
fubarino_mini.upload.maximum_size=122880
fubarino_mini.upload.speed=115200

fubarino_mini.bootloader.low_fuses=0xff
fubarino_mini.bootloader.high_fuses=0xdd
fubarino_mini.bootloader.extended_fuses=0x00
fubarino_mini.bootloader.path=not-supported
fubarino_mini.bootloader.file=not-supported
fubarino_mini.bootloader.unlock_bits=0x3F
fubarino_mini.bootloader.lock_bits=0x0F

fubarino_mini.build.mcu=32MX250F128D
fubarino_mini.build.f_cpu=48000000L
fubarino_mini.build.core=pic32
fubarino_mini.build.variant=Fubarino_Mini

############################################################
#fubarino_mini_dbg.name=FubarinoMini Debug
#
## new items
#fubarino_mini_dbg.platform=pic32
#fubarino_mini_dbg.board=_BOARD_FUBARINO_MINI_
#fubarino_mini_dbg.board.define=-D_USE_USB_FOR_SERIAL_
#fubarino_mini_dbg.ccflags=-Map="map.map"
#fubarino_mini_dbg.ldscript=chipKIT-application-32MX250F128-nobootloader.ld
## end of new items
#
## Use a high -Gnum for devices that have less than 64K of data memory
## For -G1024, objects 1024 bytes or smaller will be accessed by
## gp-relative addressing
#fubarino_mini_dbg.compiler.c.flags=-O0::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#fubarino_mini_dbg.compiler.cpp.flags=-O0::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#fubarino_mini_dbg.upload.protocol=stk500v2
## 128KB - 4K for EEPROM - 4K for bootloader
#fubarino_mini_dbg.upload.maximum_size=122880
#fubarino_mini_dbg.upload.speed=115200
#
#fubarino_mini_dbg.bootloader.low_fuses=0xff
#fubarino_mini_dbg.bootloader.high_fuses=0xdd
#fubarino_mini_dbg.bootloader.extended_fuses=0x00
#fubarino_mini_dbg.bootloader.path=not-supported
#fubarino_mini_dbg.bootloader.file=not-supported
#fubarino_mini_dbg.bootloader.unlock_bits=0x3F
#fubarino_mini_dbg.bootloader.lock_bits=0x0F
#
#fubarino_mini_dbg.build.mcu=32MX250F128D
#fubarino_mini_dbg.build.f_cpu=40000000L
#fubarino_mini_dbg.build.core=pic32
#fubarino_mini_dbg.build.variant=Fubarino_Mini
#
############################################################
