############################################################
fubarino_sd_seeed.name=Fubarino SD (Seeed/1.4)
fubarino_sd_seeed.group=Fubarino

fubarino_sd_seeed.platform=pic32
fubarino_sd_seeed.board=_BOARD_FUBARINO_SD_
fubarino_sd_seeed.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_sd_seeed.ccflags=ffff
fubarino_sd_seeed.ldscript=chipKIT-application-32MX440F256.ld

fubarino_sd_seeed.upload.protocol=stk500v2
fubarino_sd_seeed.upload.maximum_size=258048
fubarino_sd_seeed.upload.speed=115200

fubarino_sd_seeed.compiler.c.flags=-O2 -c -mno-smart-io -w -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder
fubarino_sd_seeed.compiler.cpp.flags=-O2 -c -mno-smart-io -w -fno-exceptions -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder

fubarino_sd_seeed.bootloader.low_fuses=0xff
fubarino_sd_seeed.bootloader.high_fuses=0xdd
fubarino_sd_seeed.bootloader.extended_fuses=0x00
fubarino_sd_seeed.bootloader.path=not-supported
fubarino_sd_seeed.bootloader.file=not-supported
fubarino_sd_seeed.bootloader.unlock_bits=0x3F
fubarino_sd_seeed.bootloader.lock_bits=0x0F

fubarino_sd_seeed.build.mcu=32MX440F256H
fubarino_sd_seeed.build.f_cpu=80000000L
fubarino_sd_seeed.build.core=pic32
fubarino_sd_seeed.build.variant=Fubarino_SD

############################################################
fubarino_sd.name=Fubarino SD (1.5)
fubarino_sd.group=Fubarino

fubarino_sd.platform=pic32
fubarino_sd.board=_BOARD_FUBARINO_SD_
fubarino_sd.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_sd.ccflags=ffff
fubarino_sd.ldscript=chipKIT-application-32MX795F512.ld

fubarino_sd.upload.protocol=stk500v2
fubarino_sd.upload.maximum_size=520192
fubarino_sd.upload.speed=115200

fubarino_sd.bootloader.low_fuses=0xff
fubarino_sd.bootloader.high_fuses=0xdd
fubarino_sd.bootloader.extended_fuses=0x00
fubarino_sd.bootloader.path=not-supported
fubarino_sd.bootloader.file=not-supported
fubarino_sd.bootloader.unlock_bits=0x3F
fubarino_sd.bootloader.lock_bits=0x0F

fubarino_sd.build.mcu=32MX795F512H
fubarino_sd.build.f_cpu=80000000L
fubarino_sd.build.core=pic32
fubarino_sd.build.variant=Fubarino_SD

############################################################
