############################################################
Olimex_Pinguino32.name=PIC32 Pinguino
Olimex_Pinguino32.group=Olimex

Olimex_Pinguino32.platform=pic32
Olimex_Pinguino32.board=_BOARD_OLIMEX_PIC32_PINGUINO_
Olimex_Pinguino32.board.define=-D_USE_USB_FOR_SERIAL_
Olimex_Pinguino32.ccflags=ffff
Olimex_Pinguino32.ldscript=chipKIT-application-32MX440F256.ld

Olimex_Pinguino32.compiler.c.flags=-O2 -c -mno-smart-io -w -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder
Olimex_Pinguino32.compiler.cpp.flags=-O2 -c -mno-smart-io -w -fno-exceptions -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder

Olimex_Pinguino32.upload.protocol=stk500v2
Olimex_Pinguino32.upload.maximum_size=258048
Olimex_Pinguino32.upload.speed=115200

Olimex_Pinguino32.bootloader.low_fuses=0xff
Olimex_Pinguino32.bootloader.high_fuses=0xdd
Olimex_Pinguino32.bootloader.extended_fuses=0x00
Olimex_Pinguino32.bootloader.path=not-supported
Olimex_Pinguino32.bootloader.file=not-supported
Olimex_Pinguino32.bootloader.unlock_bits=0x3F
Olimex_Pinguino32.bootloader.lock_bits=0x0F

Olimex_Pinguino32.build.mcu=32MX440F256H
Olimex_Pinguino32.build.f_cpu=80000000L
Olimex_Pinguino32.build.core=pic32
Olimex_Pinguino32.build.variant=Olimex_PIC32_Pinguino

############################################################
