#########Compiler Recipe#################################
##compile c object files
##Default.recipe, overide if overide exists, these defauls should remain the same, if you need to change them do it as an overide.

#default.recipe.c.o.pattern={0}{1}::{2}::{3}{4}::-DF_CPU={5}::-D{6}={7}::{8}::{9}::-o::{10}
#default.recipe.cpp.o.pattern={0}{1}::{2}::{3}{4}::-DF_CPU={5}::-D{6}={7}::{8}::{9}::-o::{10}
#default.recipe.ar.pattern={0}{1}::{2}::{3}{4}::{5}
#default.recipe.c.combine.pattern={0}{1}::{2}::{3}{4}::-o::{5}{6}.elf::{7}::{8}::-L{9}::-lm
#default.recipe.objcopy.eep.pattern={0}{1}::{2}::{3}.elf::{4}.eep
#default.recipe.objcopy.hex.pattern={0}{1}::{2}::{3}.elf::{4}.hex

########avr compile pattern ##########
#object name seems to have build path in it.
avr.recipe.c.o.pattern={0}{1}::{2}::{3}{4}::-DF_CPU={5}::-D{6}::-D{7}={8}::{9}::{10}::-o::{11}


##compile cc object files
avr.recipe.cpp.o.pattern={0}{1}::{2}::{3}{4}::-DF_CPU={5}::-D{6}::-D{7}={8}::{9}::{10}::-o::{11}

##create archives
avr.recipe.ar.pattern={0}{1}::{2}::{3}{4}::{5}

##combine gc-sections, archives, and objects
avr.recipe.c.combine.pattern={0}{1}::{2}::{3}{4}::-o::{5}{6}.elf::{7}::{8}::-L{9}::-lm

##create eeprom
avr.recipe.objcopy.eep.pattern={0}{1}::{2}::{3}.elf::{4}.eep

##create hex
avr.recipe.objcopy.hex.pattern={0}{1}::{2}::{3}.elf::{4}.hex



########################################################
avr.name=Arduino
avr.compiler.path={0}/hardware/tools/avr/bin/
avr.compiler.c.cmd=avr-gcc
avr.compiler.c.flags=::-c::-g::-Os::-w::-ffunction-sections::-fdata-sections
avr.compiler.c.elf.flags=::-Os::-Wl,--gc-sections
avr.compiler.c.elf.cmd=avr-gcc
avr.compiler.S.flags=::-c::-g::-assembler-with-cpp
avr.compiler.cpp.cmd=avr-g++
avr.compiler.cpp.flags=::-c::-g::-Os::-w::-fno-exceptions::-ffunction-sections::-fdata-sections
avr.compiler.ar.cmd=avr-ar
avr.compiler.ar.flags=rcs
avr.compiler.objcopy.cmd=avr-objcopy
avr.compiler.objcopy.eep.flags=::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0
avr.compiler.elf2hex.flags=::-O::ihex::-R::.eeprom
avr.compiler.elf2hex.cmd=avr-objcopy
avr.compiler.ldflags=
avr.compiler.cpudef=-mmcu=
avr.compiler.upload.cmd=
avr.compiler.upload.flags=
avr.library.core.path=./hardware/arduino/cores/arduino
avr.library.path=./libraries
avr.compiler.define=::
avr.board.define=::
avr.build.variant=standard
avr.core.header=WProgram.h
avr.core.version=23

