picadollo_35t.variant=picadillo_35t
picadollo_35t.description=PICadillo-35T
picadollo_35t.group=4D Systems
picadollo_35t.platform=pic32
picadollo_35t.board=_BOARD_PICADILLO_35T_
picadollo_35t.board.flags=
picadollo_35t.bootloader=bootloader.hex
picadollo_35t.ccflags=ffff
picadollo_35t.ldscript=chipKIT-application-32MX795F512.ld
picadollo_35t.upload.protocol=stk500v2
picadollo_35t.upload.maximum_size=520192
picadollo_35t.upload.speed=115200
picadollo_35t.build.mcu=32MX795F512L
picadollo_35t.build.f_cpu=80000000L
picadollo_35t.build.core=pic32
picadollo_35t.build.variant=picadillo_35t
picadollo_35t.family=pic32
picadollo_35t.version=0.1
picadollo_35t.revision=1
picadollo_35t.core=chipKIT
picadollo_35t.name=picadillo_35t
