# 1 "main.cpp"
# 1 "/Users/rianders/projects/ArduinoRicklon/hardware/pic32/cores/pic32//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.cpp"
# 33 "main.cpp"
# 1 "WProgram.h" 1



# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 1 3
# 60 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 3
extern "C" {
# 69 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 1 3
# 75 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/ansi.h" 1 3
# 76 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 2 3


typedef long unsigned int size_t;




typedef long int ptrdiff_t;
# 70 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 2 3







typedef struct {int quot; int rem;} div_t;
typedef struct {long int quot; long int rem;} ldiv_t;

typedef struct {long long int quot; long long int rem;} lldiv_t;


double atof (const char *);
int atoi (const char *);
long atol (const char *);
double strtod (const char *, char **);
long strtol (const char *, char **, int);
unsigned long strtoul (const char *, char **, int);

float strtof (const char *, char **);
long long atoll (const char *);
long long strtoll (const char *, char **, int);
unsigned long long strtoull (const char *, char **, int);



int rand (void);
int rand_r (unsigned int *);
void srand (unsigned int);


void free (void *);
void *malloc (size_t);
void *realloc (void *, size_t);
void *calloc (size_t, size_t);


void abort (void) __attribute__ ((noreturn));
void exit (int) __attribute__ ((noreturn));
int atexit (void (*)(void));
int system (const char *);


char *getenv (const char *);


void *bsearch (const void *, const void *,
    size_t, size_t,
    int (*)(const void *, const void *));

void qsort (void *base,
   size_t, size_t ,
   int (*)(const void *, const void *));


int abs (int);
div_t div (int, int);

long int labs (long int);
ldiv_t ldiv (long int, long int);


long long int llabs (long long int);
lldiv_t lldiv (long long int, long long int);
# 144 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 3
int mblen (const char *, size_t);
int mbtowc (wchar_t *, const char *, size_t);
size_t mbstowcs (wchar_t *, const char *, size_t);
int wctomb (char *, wchar_t);
size_t wcstombs (char *, const wchar_t *, size_t);
# 161 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdlib.h" 3
}
# 5 "WProgram.h" 2
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/string.h" 1 3
# 60 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/string.h" 3
extern "C" {







void *memcpy (void *, const void *, size_t);
void *memmove(void *,const void *, size_t);
char *strcpy (char *, const char *);
char *strncpy (char *, const char *, size_t);
char *strcat (char *, const char *);
char *strncat (char *, const char *, size_t);
int memcmp (const void *, const void *, size_t);
int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);
void *memchr (const void *, int, size_t);
char *strchr (const char *, int);
size_t strcspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *, const char *);
char *strtok_r (char *, const char *, char **);
void *memset (void *, int , size_t);
size_t strlen (const char *);

int strcoll (const char *, const char *);
size_t strxfrm (char *, const char *, size_t);



static __inline void bcopy (const void *s, void *d, size_t n)
{ memcpy (d, s, n); }
static __inline int bcmp (const void *a, const void *b, size_t n)
{ return memcmp (a, b, n); }
static __inline void bzero (void *d, size_t n)
{ memset (d, 0, n); }
static __inline char * index (const char *s, int c)
{ return strchr (s, c); }
static __inline char * rindex (const char *s, int c)
{ return strrchr (s, c); }


int strcasecmp (const char *, const char *);
int strncasecmp (const char *, const char *, size_t);
int ffs (int);
int ffsl (long int);

int ffsll (long long int);






char *strerror (int);
char *strerror_r (int, char *, size_t);


}
# 6 "WProgram.h" 2
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/math.h" 1 3
# 36 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/math.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/mathf.h" 1 3
# 12 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/mathf.h" 3
extern "C"
  {


float acosf(float);
float asinf(float);
float atanf(float);
float atan2f(float, float);
float ceilf(float);
float cosf(float);
float coshf(float);
float expf(float);
float fabsf(float);
float floorf(float);
float fmodf(float, float);
float frexpf(float, int *);
float ldexpf(float, int);
float logf(float);
float log10f(float);
float modff(float, float *);
float powf(float, float);
float sinf(float);
float sinhf(float);
float sqrtf(float);
float tanf(float);
float tanhf(float);

double acos(double);
double asin(double);
double atan(double);
double atan2(double, double);
double ceil(double);
double cos(double);
double cosh(double);
double exp(double);
double fabs(double);
double floor(double);
double fmod(double, double);
double frexp(double, int *);
double ldexp(double, int);
double log(double);
double log10(double);
double modf(double, double *);
double pow(double, double);
double sin(double);
double sinh(double);
double sqrt(double);
double tan(double);
double tanh(double);



  }
# 37 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/math.h" 2 3





extern "C" {
# 76 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/math.h" 3
double acos (double);
double asin (double);
double atan (double);
double atan2 (double, double);
double ceil (double) __attribute__((__const));
double cos (double);
double cosh (double);
double exp (double);
double fabs (double) __attribute__((__const));
float fabsf (float) __attribute__((__const));
double floor (double) __attribute__((__const));
double fmod (double, double) __attribute__((__const));
double frexp (double, int *);
double ldexp (double, int);
float ldexpf (float, int);
double log (double);
double log10 (double);
double modf (double, double *);
double pow (double, double);
double sin (double);
double sinh (double);
double sqrt (double);
float sqrtf (float);
double tan (double);
double tanh (double);


double acosh (double);
double asinh (double);
double atanh (double);
double cbrt (double);
double copysign (double, double) __attribute__((__const));
double drem (double, double);
double erf (double);
double erfc (double);
double expm1 (double);
int finite (double) __attribute__((__const));
double hypot (double, double);



int isinf (double) __attribute__((__const));
int isnan (double) __attribute__((__const));
double lgamma (double);
double log1p (double);
double logb (double);
double rint (double);





}







extern unsigned int __attribute__((section(".data.math_errhandling_flag"))) math_errhandling;
# 7 "WProgram.h" 2


# 1 "wiring.h" 1





# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 1 3
# 46 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/include/stdint.h" 1 3 4


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 1 3 4
# 42 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 3 4
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 1 3 4
# 46 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3 4
typedef __signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short int __int16_t;
typedef unsigned short int __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
# 60 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3 4
__extension__
typedef long long int __int64_t;

__extension__
typedef unsigned long long int __uint64_t;
# 75 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3 4
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 43 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 2 3 4


typedef __int8_t int8_t;




typedef __uint8_t uint8_t;




typedef __int16_t int16_t;




typedef __uint16_t uint16_t;




typedef __int32_t int32_t;




typedef __uint32_t uint32_t;




typedef __int64_t int64_t;




typedef __uint64_t uint64_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;



# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 1 3 4
# 48 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef __signed char int_least8_t;
typedef unsigned char uint_least8_t;
typedef short int int_least16_t;
typedef unsigned short int uint_least16_t;
typedef int int_least32_t;
typedef unsigned int uint_least32_t;
# 63 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int int_least64_t;

__extension__
typedef unsigned long long int uint_least64_t;



typedef int int_fast8_t;
typedef unsigned int uint_fast8_t;
typedef int int_fast16_t;
typedef unsigned int uint_fast16_t;
typedef int int_fast32_t;
typedef unsigned int uint_fast32_t;
# 85 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int int_fast64_t;

__extension__
typedef unsigned long long int uint_fast64_t;
# 102 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int intmax_t;

__extension__
typedef unsigned long long int uintmax_t;
# 95 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 2 3 4
# 4 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/include/stdint.h" 2 3 4
# 47 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 2 3
# 7 "wiring.h" 2
# 1 "binary.h" 1
# 8 "wiring.h" 2


extern "C"{
# 71 "wiring.h"
typedef unsigned int word;



typedef __uint8_t boolean;
typedef __uint8_t byte;

void init(void);

void pinMode(__uint8_t pin, __uint8_t mode);
__uint8_t getPinMode(__uint8_t pin);
void digitalWrite(__uint8_t pin, __uint8_t val);
int digitalRead(__uint8_t pin);
int analogRead(__uint8_t);
void analogReference(__uint8_t mode);
void analogWrite(__uint8_t, int);
# 95 "wiring.h"
unsigned long millis(void);
unsigned long micros(void);
void delay(unsigned long);
void delayMicroseconds(unsigned int us);
unsigned long pulseIn(__uint8_t pin, __uint8_t state, unsigned long timeout);

void shiftOut(__uint8_t dataPin, __uint8_t clockPin, __uint8_t bitOrder, byte val);

void attachInterrupt(__uint8_t, void (*)(void), int mode);
void detachInterrupt(__uint8_t);

int main(void);
void setup(void);
void loop(void);


}



extern unsigned int __PIC32_pbClk;
# 10 "WProgram.h" 2




__uint16_t makeWord(__uint16_t w);
__uint16_t makeWord(byte h, byte l);



unsigned long pulseIn(__uint8_t pin, __uint8_t state, unsigned long timeout = 1000000L);

void tone(__uint8_t _pin, unsigned int frequency, unsigned long duration = 0);
void noTone(__uint8_t _pin);


long random(long);
long random(long, long);
void randomSeed(unsigned int);
long map(long, long, long, long, long);
# 34 "main.cpp" 2



int main(void)
{
 init();

 setup();

 while (1)
 {
  loop();
 }
 return 0;
}
