# 1 "wiring_digital.c"
# 1 "/opt/local/pic32/Explorer-Arduino//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "wiring_digital.c"
# 36 "wiring_digital.c"
# 1 "wiring_private.h" 1
# 39 "wiring_private.h"
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 1 3
# 66 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/posix.h" 1 3
# 111 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/posix.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread/unistd.h" 1 3
# 112 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/posix.h" 2 3
# 67 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 2 3



# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdarg.h" 1 3
# 71 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdarg.h" 3
typedef __builtin_va_list __va_list;





typedef __builtin_va_list __gnuc_va_list;
# 71 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 2 3


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 1 3
# 75 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/ansi.h" 1 3
# 76 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stddef.h" 2 3


typedef long unsigned int size_t;




typedef long int ptrdiff_t;







typedef int wchar_t;




typedef unsigned int wint_t;
# 74 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 2 3


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 1 3
# 67 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/types.h" 1 3
# 64 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/types.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 1 3
# 46 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3
typedef __signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short int __int16_t;
typedef unsigned short int __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
# 60 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3
__extension__
typedef long long int __int64_t;

__extension__
typedef unsigned long long int __uint64_t;
# 75 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_types.h" 3
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 65 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/types.h" 2 3



typedef __int8_t int8_t;



typedef __int8_t uint8_t;



typedef __int8_t u_int8_t;



typedef __int16_t int16_t;



typedef __int16_t uint16_t;



typedef __int16_t u_int16_t;



typedef __int32_t int32_t;



typedef __int32_t uint32_t;



typedef __int32_t u_int32_t;




typedef __int64_t int64_t;



typedef __int64_t uint64_t;



typedef __int64_t u_int64_t;
# 122 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/types.h" 3
typedef __int32_t register_t;
# 68 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 2 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/endian.h" 1 3
# 135 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/endian.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 1 3
# 46 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/cdefs.h" 1 3
# 53 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/cdefs.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/cdefs.h" 1 3
# 54 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/cdefs.h" 2 3
# 47 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 2 3


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 1 3
# 50 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 2 3






# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/swap.h" 1 3
# 57 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 2 3
# 100 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/endian.h" 3

__uint32_t htobe32 (__uint32_t);
__uint16_t htobe16 (__uint16_t);
__uint32_t betoh32 (__uint32_t);
__uint16_t betoh16 (__uint16_t);

__uint32_t htole32 (__uint32_t);
__uint16_t htole16 (__uint16_t);
__uint32_t letoh32 (__uint32_t);
__uint16_t letoh16 (__uint16_t);

__uint32_t (ntohl) (__uint32_t);
__uint32_t (htonl) (__uint32_t);
__uint16_t (ntohs) (__uint16_t);
__uint16_t (htons) (__uint16_t);

# 135 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/endian.h" 2 3
# 69 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 2 3



typedef long time_t;
# 82 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 3
typedef long ssize_t;




typedef __int64_t off_t;




typedef int clockid_t;




typedef void * timer_t;




typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;

typedef unsigned char unchar;
typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef __uint64_t u_quad_t;
typedef __int64_t quad_t;
typedef quad_t * qaddr_t;

typedef char * caddr_t;
typedef __int32_t daddr_t;
typedef __uint16_t dev_t;
typedef __uint32_t fixpt_t;
typedef __uint16_t gid_t;
typedef __uint16_t ino_t;
typedef long key_t;
typedef __uint16_t mode_t;
typedef __uint16_t nlink_t;
typedef __int16_t pid_t;
typedef __uint16_t uid_t;
typedef quad_t rlim_t;
typedef __uint32_t useconds_t;
typedef __int32_t suseconds_t;
# 140 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 3
typedef __uint32_t in_addr_t;
typedef __uint16_t in_port_t;
typedef __uint8_t sa_family_t;
typedef __uint32_t socklen_t;
# 164 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/types.h" 3
typedef __int32_t fd_mask;






typedef struct fd_set {
 fd_mask fds_bits[(((64) + (((sizeof(fd_mask) * 8)) - 1)) / ((sizeof(fd_mask) * 8)))];
} fd_set;
# 77 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 2 3
# 98 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 1 3
# 61 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 1 3
# 62 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/signal.h" 1 3
# 61 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/signal.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/signal.h" 1 3
# 137 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/signal.h" 3
__extension__ typedef unsigned long long sigset_t;


typedef int sig_atomic_t;
# 182 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/signal.h" 3
struct siginfo;

struct sigaction {
  union {
    void (*usa_handler)(int);
    void (*usa_sigaction)(int,struct siginfo *,void *);
  } sa_u;


  sigset_t sa_mask;
  int sa_flags;
};






struct sigvec {
        void (*sv_handler) (int);
     int sv_mask;
        int sv_flags;
};
# 227 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/signal.h" 3
void (*signal (int,void (*)(int))) (int);
int raise (int);


int kill (pid_t, int);
int sigaction (int, const struct sigaction *, struct sigaction *);
int sigpending (sigset_t *);
int sigprocmask (int, const sigset_t *, sigset_t *);
int sigsuspend (const sigset_t *);
# 62 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/signal.h" 2 3
# 72 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/signal.h" 3
extern const char *const sys_signame[65];
extern const char *const sys_siglist[65];
# 63 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 2 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/time.h" 1 3
# 66 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/time.h" 3
struct timeval {
 long tv_sec;
 long tv_usec;
};


struct timezone {
 int tz_minuteswest;
 int tz_dsttime;
};
# 113 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/time.h" 3
struct xcptcontext;

struct itimerval {
    struct timeval it_interval;
    struct timeval it_value;
    void (*it_func)(struct timeval *, struct xcptcontext *);
};

int setitimer (unsigned int, struct itimerval *, struct itimerval *);
int getitimer (unsigned int, struct itimerval *);
int gettimeofday (struct timeval *, void *);
int settimeofday (const struct timeval *, void *);



struct timespec {
    long tv_sec;
    long tv_nsec;
};

struct itimerspec {
    struct timespec it_value;
    struct timespec it_interval;
};
# 174 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/time.h" 3
int clock_getres (clockid_t, struct timespec *);
int clock_gettime (clockid_t, struct timespec *);
int clock_settime (clockid_t, const struct timespec *);
int nanosleep (const struct timespec *, struct timespec *);

struct sigevent;
# 188 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sys/time.h" 3
int timer_create (clockid_t, struct sigevent *, timer_t *);
int timer_delete (timer_t);
int timer_getoverrun (timer_t);
int timer_gettime (timer_t, struct itimerspec *);
int timer_settime (timer_t, int, const struct itimerspec *,
         struct itimerspec *);
# 64 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 2 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sched.h" 1 3
# 69 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/sched.h" 3
struct sched_param {
    int sched_priority;
};

struct timespec;
int sched_get_priority_min (int);
int sched_get_priority_max (int);
int sched_rr_get_interval (pid_t, struct timespec *);
int sched_rr_set_interval (pid_t, const struct timespec *);
int sched_getscheduler (pid_t, struct sched_param *);
int sched_setscheduler (pid_t, const struct sched_param *);
int sched_getparam (pid_t, struct sched_param *);
int sched_setparam (pid_t, const struct sched_param *);
int sched_yield (void);
# 65 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 2 3


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread/impl.h" 1 3
# 71 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread/impl.h" 3
struct _rtpx_thread;
typedef struct _rtpx_thread * pthread_t;


typedef struct _rtpx_waitq {
    struct _rtpx_thread * wq_first;
} _pthread_waitq_t;
# 68 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 2 3

# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread/limits.h" 1 3
# 70 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 2 3
# 102 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
enum {
    PTHREAD_CREATE_JOINABLE,

    PTHREAD_CREATE_DETACHED,

    PTHREAD_CREATE_DAEMON_NP

};


enum {
    PTHREAD_SCOPE_PROCESS,

    PTHREAD_SCOPE_SYSTEM

};


enum {
    PTHREAD_INHERIT_SCHED,

    PTHREAD_EXPLICIT_SCHED

};


typedef struct {
    void * tha_stackaddr;
    unsigned int tha_stacksize;
    unsigned int tha_guardsize;
    unsigned char tha_detachstate;
    unsigned char tha_scope;
    unsigned char tha_inheritsched;
    unsigned char tha_schedpolicy;
    struct sched_param tha_schedparam;
    const char * tha_name;
} pthread_attr_t;



enum {
    PTHREAD_PRIO_NONE,

    PTHREAD_PRIO_INHERIT,

    PTHREAD_PRIO_PROTECT

};


enum {
    PTHREAD_PROCESS_PRIVATE,

    PTHREAD_PROCESS_SHARED

};



enum
{
  PTHREAD_MUTEX_DEFAULT_NP,
  PTHREAD_MUTEX_FAST_NP,
  PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_ERRORCHECK_NP







};


typedef struct {
    unsigned char mxa_type;
    unsigned char mxa_pshared;
    unsigned char mxa_protocol;
    unsigned char mxa_prioceiling;
    const char * mxa_name;
} pthread_mutexattr_t;


typedef struct {
    unsigned char cda_pshared;
    unsigned char cda_interruptible;
    const char * cda_name;
} pthread_condattr_t;


typedef struct {
    unsigned char rwa_pshared;
    const char * rwa_name;
} pthread_rwlockattr_t;





int pthread_attr_init (pthread_attr_t *);
int pthread_attr_destroy (pthread_attr_t *);
int pthread_attr_setscope (pthread_attr_t *, int);
int pthread_attr_getscope (const pthread_attr_t *, int *);
int pthread_attr_setinheritsched (pthread_attr_t *, int);
int pthread_attr_getinheritsched (const pthread_attr_t *, int *);
int pthread_attr_setschedpolicy (pthread_attr_t *, int);
int pthread_attr_getschedpolicy (const pthread_attr_t *, int *);
int pthread_attr_setschedparam (pthread_attr_t *, const struct sched_param *);
int pthread_attr_getschedparam (const pthread_attr_t *, struct sched_param *);
int pthread_attr_setcontentionscope (pthread_attr_t *, int);
int pthread_attr_getcontentionscope (const pthread_attr_t *, int *);
int pthread_attr_setstacksize (pthread_attr_t *, size_t);
int pthread_attr_getstacksize (const pthread_attr_t *, size_t *);
int pthread_attr_setstackaddr (pthread_attr_t *, void *);
int pthread_attr_getstackaddr (const pthread_attr_t *, void **);
int pthread_attr_setguardsize_np (pthread_attr_t *, size_t);
int pthread_attr_getguardsize_np (const pthread_attr_t *, size_t *);




int pthread_attr_setdetachstate (pthread_attr_t *, int);
int pthread_attr_getdetachstate (const pthread_attr_t *, int *);
int pthread_attr_setprio (pthread_attr_t *, int);
int pthread_attr_getprio (const pthread_attr_t *, int *);

int pthread_attr_setname_np (pthread_attr_t *, const char *);
int pthread_attr_getname_np (const pthread_attr_t *, const char **);






int pthread_mutexattr_init (pthread_mutexattr_t *);
int pthread_mutexattr_destroy (pthread_mutexattr_t *);
int pthread_mutexattr_setpshared (pthread_mutexattr_t *, int);
int pthread_mutexattr_getpshared (const pthread_mutexattr_t *, int *);


int pthread_mutexattr_setprotocol(pthread_mutexattr_t *, int);
int pthread_mutexattr_getprotocol (const pthread_mutexattr_t *, int *);


int pthread_mutexattr_setprioceiling (pthread_mutexattr_t *, int);
int pthread_mutexattr_getprioceiling (const pthread_mutexattr_t *, int *);


int pthread_mutexattr_setname_np (pthread_mutexattr_t *, const char *);
int pthread_mutexattr_getname_np (const pthread_mutexattr_t *, const char **);


int pthread_mutexattr_settype_np (pthread_mutexattr_t *, int);
int pthread_mutexattr_gettype_np (const pthread_mutexattr_t *, int *);
# 266 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
int pthread_condattr_init (pthread_condattr_t *);
int pthread_condattr_destroy (pthread_condattr_t *);
int pthread_condattr_setpshared (pthread_condattr_t *, int);
int pthread_condattr_getpshared (const pthread_condattr_t *, int *);

int pthread_condattr_setname_np (pthread_condattr_t *, const char *);
int pthread_condattr_getname_np (const pthread_condattr_t *, const char **);

int pthread_condattr_setinterruptible_np (pthread_condattr_t *, int);
int pthread_condattr_getinterruptible_np (const pthread_condattr_t *, int *);





int pthread_rwlockattr_init (pthread_rwlockattr_t *);
int pthread_rwlockattr_destroy (pthread_rwlockattr_t *);
int pthread_rwlockattr_setpshared (pthread_rwlockattr_t *, int);
int pthread_rwlockattr_getpshared (const pthread_rwlockattr_t *, int *);





typedef struct pthread_mutex {
  _pthread_waitq_t mx_waitq;
  unsigned int mx_flags;
  pthread_mutexattr_t mx_mxa;
  pthread_t mx_owner;
  struct pthread_mutex *mx_olink;
  short mx_count;
  char mx_spare[6];
} pthread_mutex_t;
# 329 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
int pthread_mutex_init (pthread_mutex_t *, const pthread_mutexattr_t *);
int pthread_mutex_destroy (pthread_mutex_t *);
int pthread_mutex_lock (pthread_mutex_t *);
int pthread_mutex_trylock (pthread_mutex_t *);
int pthread_mutex_unlock (pthread_mutex_t *);
int pthread_mutex_setprioceiling (pthread_mutex_t *, int, int *);
int pthread_mutex_getprioceiling (const pthread_mutex_t *, int *);

int pthread_mutex_setname_np (pthread_mutex_t *, const char *);
int pthread_mutex_getname_np (const pthread_mutex_t *, const char **);






typedef struct {
  _pthread_waitq_t cd_waitq;
  pthread_condattr_t cd_cda;
  char cd_spare[8];
} pthread_cond_t;



struct timespec;
int pthread_cond_init (pthread_cond_t *, const pthread_condattr_t *);
int pthread_cond_destroy (pthread_cond_t *);
int pthread_cond_wait (pthread_cond_t *, pthread_mutex_t *);
int pthread_cond_timedwait (pthread_cond_t *, pthread_mutex_t *,
       const struct timespec *);
int pthread_cond_signal (pthread_cond_t *);
int pthread_cond_broadcast (pthread_cond_t *);

int pthread_cond_setname_np (pthread_cond_t *, const char *);
int pthread_cond_getname_np (const pthread_cond_t *, const char **);






typedef struct {
    pthread_mutex_t rw_mx;
    pthread_cond_t rw_rsig;
    pthread_cond_t rw_wsig;
    pthread_rwlockattr_t rw_rwa;
    int rw_locks;
    int rw_wrwait;
    int rw_rdwait;
    pthread_t rw_owner;
} pthread_rwlock_t;
# 389 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
int pthread_rwlock_init (pthread_rwlock_t *, const pthread_rwlockattr_t *);
int pthread_rwlock_destroy (pthread_rwlock_t *);
int pthread_rwlock_rdlock (pthread_rwlock_t *);
int pthread_rwlock_wrlock (pthread_rwlock_t *);
int pthread_rwlock_tryrdlock (pthread_rwlock_t *);
int pthread_rwlock_trywrlock (pthread_rwlock_t *);
int pthread_rwlock_unlock (pthread_rwlock_t *);




int pthread_create (pthread_t *, const pthread_attr_t *,
      void * (*)(void *), void *);
void pthread_exit (void *) __attribute__ ((noreturn));
int pthread_sigmask (int, const sigset_t *, sigset_t *);
int pthread_kill (pthread_t, int);
pthread_t pthread_self (void);


int pthread_join (pthread_t, void **);
int pthread_detach (pthread_t);


int (pthread_equal) (pthread_t, pthread_t);

int pthread_getschedparam (pthread_t, int *, struct sched_param *);
int pthread_setschedparam (pthread_t, int, const struct sched_param *);

int pthread_getconcurrency_np (void);
int pthread_setconcurrency_np (int);
# 427 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
typedef struct {
    unsigned int state;
} pthread_once_t;






int _pthread_once (pthread_once_t *, void (*)(void));
int (pthread_once) (pthread_once_t *, void (*)(void));
# 446 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
int pthread_cancel (pthread_t);
void pthread_testcancel (void);


int pthread_setcancelstate (int, int *);


int pthread_setcanceltype (int, int *);


int pthread_setname_np (pthread_t, const char *);
int pthread_getname_np (pthread_t, const char **);


int pthread_getsequence_np (pthread_t, int *);
int pthread_stackused_np (pthread_t, int *);





typedef size_t pthread_key_t;
int pthread_key_create (pthread_key_t *, void (*)(void *));
int pthread_key_delete (pthread_key_t);
int pthread_setspecific (pthread_key_t, const void *);

void * (pthread_getspecific) (pthread_key_t);




struct _pthread_handler_rec {
    struct _pthread_handler_rec *next;
    void (*rtn)(void *);
    void *arg;
    int canceltype;
};

void _pthread_cleanup_push (struct _pthread_handler_rec *);
void _pthread_cleanup_pop (struct _pthread_handler_rec *);

void _pthread_cleanup_push_defer (struct _pthread_handler_rec *);
void _pthread_cleanup_pop_restore (struct _pthread_handler_rec *);
# 516 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/pthread.h" 3
typedef struct {
    int dba_evn;
    const char * dba_name;
} pthread_doorbellattr_t;

typedef struct {
  _pthread_waitq_t db_waitq;
  pthread_doorbellattr_t db_dba;
  char db_spare[8];
} pthread_doorbell_t;




int pthread_doorbellattr_init (pthread_doorbellattr_t *);
int pthread_doorbellattr_destroy (pthread_doorbellattr_t *);
int pthread_doorbellattr_setevn (pthread_doorbellattr_t *, int);
int pthread_doorbellattr_getevn (const pthread_doorbellattr_t *, int *);
int pthread_doorbellattr_setname (pthread_doorbellattr_t *, const char *);
int pthread_doorbellattr_getname (const pthread_doorbellattr_t *, const char **);

int pthread_doorbell_init (pthread_doorbell_t *,
      const pthread_doorbellattr_t *);
int pthread_doorbell_destroy (pthread_doorbell_t *);
int pthread_doorbell_wait (pthread_doorbell_t *, pthread_mutex_t *);
int pthread_doorbell_trywait (pthread_doorbell_t *);
int pthread_doorbell_timedwait (pthread_doorbell_t *, pthread_mutex_t *,
    struct timespec *);



typedef struct {
    pthread_mutex_t mx;
    pthread_t owner;
    unsigned int nlock;
    pthread_cond_t notbusy;
    char name[8];
} pthread_flock_np_t;

void pthread_flock_init_np (pthread_flock_np_t *, const char *, int, int);
int pthread_flock_lock_np (pthread_flock_np_t *);
int pthread_flock_trylock_np (pthread_flock_np_t *);
void pthread_flock_unlock_np (pthread_flock_np_t *);
void pthread_flock_cleanup_np (pthread_flock_np_t *);


typedef struct {
    sigset_t omask;
    sigset_t odefer;
    int cancel;
} pthread_sigstate_np_t;

void pthread_sigdisable_np (pthread_sigstate_np_t *);
void pthread_sigrestore_np (const pthread_sigstate_np_t *);
int pthread_sigdeferred_np (void);


long pthread_sysconf_np (int);


void * pthread_getpages_np (size_t);



int pthread_proc_create_np (int *, const pthread_attr_t *,
       int (*)(void *), void *);
# 62 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 2 3
# 71 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 3
extern int __isthreaded;
# 104 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 3
struct _thread_private_key_struct {
 pthread_mutex_t mutex;
 int inited;
 void (*cleanfn)(void *);
 pthread_key_t key;
};
# 145 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/libc_thread.h" 3
void * _libc_private_storage(struct _thread_private_key_struct *,
         void *, size_t, void *);






struct _libc_data {
    struct _iob * _stdin;
    struct _iob * _stdout;
    struct _iob * _stderr;
    struct _iov * _iov;
    struct _atexit * _atexit;
    int _opterr;
    int _optind;
    int _optopt;
    int _optreset;
    char * _optarg;
    char * _optplace;
    int _tmpnamsuf;
    void * _malloc;
    void (*_cleanup) (void);
    int _exiting;
    int _ieee754csr;
    int _spare[8];
};

extern struct _libc_data * _libc_data;
# 99 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 2 3


    typedef off_t fpos_t;




    struct _iobfuncs;

    typedef struct _iob
      {
        int _io_count;
        union _iou
          {
            unsigned char *_io_ptr;
            int _io_char;
          } _io;
        unsigned char *_io_buf;
        int _io_bufsiz;
        unsigned short _io_flags;
        short _io_fd;
        void *_io_lock;
        const struct _iobfuncs *_io_funcs;
      } FILE;
# 145 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
    int fclose (FILE *);
    FILE *fopen (const char *, const char *);
    FILE *freopen (const char *, const char *, FILE *);
    FILE *tmpfile (void);


    int fgetc (FILE *);
    char *fgets (char *, int , FILE *);
    size_t fread (void *, size_t, size_t, FILE *);
    int fscanf (FILE *, const char *, ...);
    int getc (FILE *);
    int getchar (void);
    char *gets (char *);
    int scanf (const char *, ...);
    int sscanf (const char *, const char *, ...);
    int ungetc (int, FILE *);


    int fprintf (FILE *, const char *, ...);
    int fputc (int , FILE *);
    int fputs (const char *, FILE *);
    size_t fwrite (const void *, size_t, size_t, FILE *);
    int printf (const char *, ...);
    int putc (int, FILE *);
    int putchar (int);
    int puts (const char *);
    int sprintf (char *, const char *, ...);

    int vfprintf (FILE *, const char *, __va_list);
    int vprintf (const char *, __va_list);
    int vsprintf (char *, const char *, __va_list);

    int vscanf (const char *, __va_list);
    int vsscanf (const char *, const char *, __va_list);
    int vfscanf (FILE *, const char *, __va_list);


    int snprintf (char *, size_t, const char *, ...);
    int vsnprintf (char *, size_t, const char *, __va_list);
    int asprintf (char **, const char *, ...);
    int vasprintf (char **, const char *, __va_list);





    int _ifprintf (FILE *, const char *, ...);
    int _iprintf (const char *, ...);
    int _isprintf (char *, const char *, ...);
    int _ivfprintf (FILE *, const char *, __va_list);
    int _ivprintf (const char *, __va_list);
    int _ivsprintf (char *, const char *, __va_list);

    int _iscanf (const char *, ...);
    int _ifscanf (FILE *, const char *, ...);
    int _isscanf (const char *, const char *, ...);
    int _ivscanf (const char *, __va_list);
    int _ivsscanf (const char *, const char *, __va_list);
    int _ivfscanf (FILE *, const char *, __va_list);


    int _isnprintf (char *, size_t, const char *, ...);
    int _ivsnprintf (char *, size_t, const char *, __va_list);
    int _iasprintf (char **, const char *, ...);
    int _ivasprintf (char **, const char *, __va_list);
# 235 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
extern int _mon_getc (int canblock);
extern void _mon_putc (char c);
extern void _mon_puts (const char * s);
extern void _mon_write (const char * s, unsigned int count);





    void clearerr (FILE *);
    int feof (FILE *);
    int ferror (FILE *);
    int fflush (FILE *);
    int fgetpos (FILE *, fpos_t *);
    int fseek (FILE *, long int, int);
    int fsetpos (FILE *, const fpos_t *);
    long int ftell (FILE *);
    void rewind (FILE *);
    void setbuf (FILE *, char *);
    int setvbuf (FILE *, char *, int, size_t);


    int remove (const char *);
    int rename (const char *, const char *);


    char *tmpnam (char *s);
    void perror (const char *s);

    extern int sys_nerr;
    extern const char * const sys_errlist[];
# 274 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
    extern int _fwalk (int (*) (FILE *));
# 286 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdio.h" 3
    void clearerr(FILE *);
# 40 "wiring_private.h" 2
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdarg.h" 1 3
# 122 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdarg.h" 3
typedef __va_list va_list;
# 41 "wiring_private.h" 2




# 1 "wiring.h" 1





# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 1 3
# 46 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 3
# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/include/stdint.h" 1 3 4


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 1 3 4
# 85 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 3 4
typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;



# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 1 3 4
# 48 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;
typedef short int int_least16_t;
typedef unsigned short int uint_least16_t;
typedef int int_least32_t;
typedef unsigned int uint_least32_t;
# 63 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int int_least64_t;

__extension__
typedef unsigned long long int uint_least64_t;



typedef int int_fast8_t;
typedef unsigned int uint_fast8_t;
typedef int int_fast16_t;
typedef unsigned int uint_fast16_t;
typedef int int_fast32_t;
typedef unsigned int uint_fast32_t;
# 85 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int int_fast64_t;

__extension__
typedef unsigned long long int uint_fast64_t;
# 102 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_mwgwtypes.h" 3 4
__extension__
typedef long long int intmax_t;

__extension__
typedef unsigned long long int uintmax_t;
# 95 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 2 3 4


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_limits.h" 1 3 4
# 98 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 2 3 4



# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_const.h" 1 3 4
# 102 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/stdint.h" 2 3 4
# 4 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/include/stdint.h" 2 3 4
# 47 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 2 3


# 1 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/machine/int_fmtio.h" 1 3
# 50 "/opt/local/pic32/install-image/bin/../lib/gcc/pic32mx/4.5.1/../../../../pic32mx/include/inttypes.h" 2 3
# 7 "wiring.h" 2
# 1 "binary.h" 1
# 8 "wiring.h" 2
# 71 "wiring.h"
typedef unsigned int word;



typedef __uint8_t boolean;
typedef __uint8_t byte;

void init(void);

void pinMode(__uint8_t, __uint8_t);
void digitalWrite(__uint8_t, __uint8_t);
int digitalRead(__uint8_t);
int analogRead(__uint8_t);
void analogReference(__uint8_t mode);
void analogWrite(__uint8_t, int);

void beginSerial(long);
void serialWrite(unsigned char);
int serialAvailable(void);
int serialRead(void);
void serialFlush(void);

unsigned long millis(void);
unsigned long micros(void);
void delay(unsigned long);
void delayMicroseconds(unsigned int us);
unsigned long pulseIn(__uint8_t pin, __uint8_t state, unsigned long timeout);

void shiftOut(__uint8_t dataPin, __uint8_t clockPin, __uint8_t bitOrder, byte val);

void attachInterrupt(__uint8_t, void (*)(void), int mode);
void detachInterrupt(__uint8_t);

void setup(void);
void loop(void);






extern unsigned int __PIC32_pbClk;
# 46 "wiring_private.h" 2
# 77 "wiring_private.h"
 void turnOffPWM(__uint8_t timer);

 typedef void (*voidFuncPtr)(void);
# 37 "wiring_digital.c" 2
# 1 "pins_arduino_pic32.h" 1
# 73 "pins_arduino_pic32.h"
extern const __uint32_t port_to_mode_PGM[];
extern const __uint32_t port_to_input_PGM[];
extern const __uint32_t port_to_output_PGM[];

extern const __uint8_t digital_pin_to_port_PGM[];


extern const __uint32_t digital_pin_to_bit_mask_PGM[];
extern const __uint8_t digital_pin_to_timer_PGM[];
# 38 "wiring_digital.c" 2



void pinMode(__uint8_t pin, __uint8_t mode)
{
__uint32_t bitMask;
__uint8_t port;
volatile __uint32_t *tris_reg;

 bitMask = ( digital_pin_to_bit_mask_PGM[pin] );
 port = ( digital_pin_to_port_PGM[pin] );

 if (port == 0) return;



 tris_reg = ( (volatile __uint32_t *)( port_to_mode_PGM[port]) );
# 75 "wiring_digital.c"
 if (mode == 0x0)
 {

  *(tris_reg + 2) = bitMask;
 }
 else
 {

  *(tris_reg + 1) = bitMask;
 }
}
# 94 "wiring_digital.c"
void digitalWrite(__uint8_t pin, __uint8_t val)
{
volatile __uint32_t *latchPort;
__uint8_t port;
__uint16_t bit;
__uint8_t timer;

 port = ( digital_pin_to_port_PGM[pin] );
 bit = ( digital_pin_to_bit_mask_PGM[pin] );
 timer = ( digital_pin_to_timer_PGM[pin] );

 if (port == 0) return;



 if (timer != 0) turnOffPWM(timer);

 latchPort = ( (volatile __uint32_t *)( port_to_output_PGM[port]) );

 if (val == 0x0)
 {
  *latchPort &= ~bit;
 }
 else
 {
  *latchPort |= bit;
 }
}


int digitalRead(__uint8_t pin)
{
__uint8_t timer;
__uint16_t bit;
__uint8_t port;
int highLow;


 timer = ( digital_pin_to_timer_PGM[pin] );
 bit = ( digital_pin_to_bit_mask_PGM[pin] );
 port = ( digital_pin_to_port_PGM[pin] );

 if (port == 0) return 0x0;



 if (timer != 0) turnOffPWM(timer);

 if (*( (volatile __uint32_t *)( port_to_input_PGM[port]) ) & bit)
 {
  highLow = 0x1;
 }
 else
 {
  highLow = 0x0;
 }
 return(highLow);
}
