############################################################
openbci.name=OpenBCI 32
openbci.group=chipKIT

# new items
openbci.platform=pic32
openbci.board=_BOARD_DP32_
openbci.board.define=-D_USE_USB_FOR_SERIAL_
openbci.ccflags=-Map="map.map"
openbci.ldscript=chipKIT-application-32MX250F128.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
openbci.compiler.c.flags=-O2 -c -mno-smart-io -w -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder
openbci.compiler.cpp.flags=-O2 -c -mno-smart-io -w -fno-exceptions -ffunction-sections -fdata-sections -G1024 -g -mdebugger -Wcast-align -fno-short-double -fframe-base-loclist -ftoplevel-reorder

openbci.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
openbci.upload.maximum_size=122880
openbci.upload.speed=115200
openbci.upload.tool=pic32prog

openbci.bootloader.low_fuses=0xff
openbci.bootloader.high_fuses=0xdd
openbci.bootloader.extended_fuses=0x00
openbci.bootloader.path=not-supported
openbci.bootloader.file=not-supported
openbci.bootloader.unlock_bits=0x3F
openbci.bootloader.lock_bits=0x0F

openbci.build.mcu=32MX250F128B
openbci.build.f_cpu=40000000L
openbci.build.core=pic32
openbci.build.variant=OpenBCI

############################################################
